FormsMvvm2019/FormsMvvm2019/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:FormsMvvm2019"
    xmlns:prop="clr-namespace:FormsMvvm2019.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d"
    x:Class="FormsMvvm2019.MainPage"
    Title="{x:Static prop:Resources.MainTitle}">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="8">
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Entry
            Keyboard="Numeric"
            Text="{Binding PassCode, Mode=TwoWay}"
            Placeholder="{x:Static prop:PassCode.Prompt}"/>
        <Label
            TextColor="Red"
            Text="{Binding PassCodeError}"/>
        <Button
            Text="{x:Static prop:Resources.MainButtonCommitText}"
            Command="{x:Static local:BizLogic.Command}"
            CommandParameter="{Binding}"/>
        <ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>item1</x:String>
                    <x:String>item2</x:String>
                    <x:String>item3</x:String>
                    <x:String>item4</x:String>
                    <x:String>item5</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.Behaviors>
                <local:ListViewBehavior ItemSelectedCommand="{x:Static local:BizLogic.ItemSelectedCommand}"/>
            </ListView.Behaviors>
        </ListView>
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>
